DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=database_db
DB_PORT=5432

DB_SCHEMA_USUARIOS=usuarios
DB_SCHEMA_TRAZOS=trazos
DB_SCHEMA_GUARDADOS=guardados

PORT=3000

JWT_SECRET=clavesupersecretatrazohbjnlkmgvhbm
JWT_EXPIRES_IN=300000000000000

TRAZO_SESSION_SECRET=super+secret+session+key-tienda

GOOGLE_CLIENT_ID=164878245401-pa0hd7dban3p92pi5at97o4okrhhjhpl.apps.googleusercontent.com